<!-- chat/templates/chat/index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Rooms</title>

</head>

<body>

    <form action="" method="post">
        <p>
            <label for="id_chat_name">Chat_name:</label>
            <input id="id_chat_name" type="text" name="chat_name" maxlength="100" />
        </p>
        {% csrf_token %}
        
        <input type="button" id="room-name-submit" value="채팅방 이동"> <!--스크립트가 적용됨-->
        <input type="submit" value="채팅방 이름저장"/> <!--스크립트가 적용안됨-->

    </form>
    <script>

        document.querySelector('#id_chat_name').focus();

        document.querySelector('#room-name-submit').onclick = function(e) {
            var roomName = document.querySelector('#id_chat_name').value;
            window.location.pathname = '/chat/' + roomName + '/';
        };


        
    </script>
</body>
</html>

