<html>
<head>
    <title>ShareMe</title>
</head>
<div><button id="btn">PostingW</button></div>
<script>
    var btn=document.getElementById('btn');
    var xhr=new XMLHttpRequest();
    var username='{{username}}';

    btn.addEventListener("click", function(){simple(this.innerHTML);});

    function simple(event) {
        xhr.open("POST", window.location.href, true);
        xhr.setRequestHeader('X-CSRFToken', '{{ csrf_token }}');
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(JSON.stringify({
            'message': username+"님이"+event+"게시물을 공유했습니다."
        }));
    };
</script>
</html>